# spark-examples

./: README.md  pom.xml
src/main/java/org/apache/spark/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
src/main/java/org/apache/spark/examples/ml/: JavaAFTSurvivalRegressionExample.java  JavaALSExample.java  JavaBinarizerExample.java  JavaBucketedRandomProjectionLSHExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaChiSquareTestExample.java  JavaCorrelationExample.java  JavaCountVectorizerExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaEstimatorTransformerParamExample.java  JavaFPGrowthExample.java  JavaFeatureHasherExample.java  JavaGaussianMixtureExample.java  JavaGeneralizedLinearRegressionExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaGradientBoostedTreeRegressorExample.java  JavaImputerExample.java  JavaIndexToStringExample.java  JavaInteractionExample.java  JavaKMeansExample.java  JavaLinearRegressionWithElasticNetExample.java  JavaLinearSVCExample.java  JavaLogisticRegressionWithElasticNetExample.java  JavaMaxAbsScalerExample.java  JavaMinHashLSHExample.java  JavaMinMaxScalerExample.java  JavaModelSelectionViaCrossValidationExample.java  JavaModelSelectionViaTrainValidationSplitExample.java  JavaMulticlassLogisticRegressionWithElasticNetExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNGramExample.java  JavaNaiveBayesExample.java  JavaNormalizerExample.java  JavaOneHotEncoderEstimatorExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  JavaPipelineExample.java  (+16 more)
src/main/java/org/apache/spark/examples/mllib/: JavaAssociationRulesExample.java  JavaBinaryClassificationMetricsExample.java  JavaBisectingKMeansExample.java  JavaChiSqSelectorExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaElementwiseProductExample.java  JavaGaussianMixtureExample.java  JavaGradientBoostingClassificationExample.java  JavaGradientBoostingRegressionExample.java  JavaHypothesisTestingExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaKernelDensityEstimationExample.java  JavaLBFGSExample.java  JavaLatentDirichletAllocationExample.java  JavaLinearRegressionWithSGDExample.java  JavaLogisticRegressionWithLBFGSExample.java  JavaMultiLabelClassificationMetricsExample.java  JavaMulticlassClassificationMetricsExample.java  JavaNaiveBayesExample.java  JavaPCAExample.java  JavaPowerIterationClusteringExample.java  JavaRandomForestClassificationExample.java  JavaRandomForestRegressionExample.java  JavaRankingMetricsExample.java  JavaRecommendationExample.java  JavaRegressionMetricsExample.java  JavaSVDExample.java  JavaSVMWithSGDExample.java  JavaSimpleFPGrowth.java  JavaStratifiedSamplingExample.java  JavaStreamingTestExample.java
src/main/java/org/apache/spark/examples/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java
src/main/java/org/apache/spark/examples/sql/hive/: JavaSparkHiveExample.java
src/main/java/org/apache/spark/examples/sql/streaming/: JavaStructuredKafkaWordCount.java  JavaStructuredNetworkWordCount.java  JavaStructuredNetworkWordCountWindowed.java  JavaStructuredSessionization.java
src/main/java/org/apache/spark/examples/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
src/main/scala/org/apache/spark/examples/: LocalKMeans.scala  LocalLR.scala  LocalPi.scala
src/main/scala/org/apache/spark/examples/ml/: PowerIterationClusteringExample.scala
